digraph real_state_machine {
node1 [label="START", peripheries=2]                        
node2 [label="", peripheries=1]                             
node3 [label="", peripheries=1]                             
node4 [label="", peripheries=1]                             
node5 [label="", peripheries=1]                             
node6 [label="bbbbb", peripheries=2]                        
node7 [label="", peripheries=1]                             
node8 [label="", peripheries=1]                             
node9 [label="", peripheries=1]                             
node10 [label="", peripheries=1]                            
node11 [label="wwwww", peripheries=2]                       
node12 [label="", peripheries=1]                            
node13 [label="", peripheries=1]                            
node14 [label="", peripheries=1]                            
node15 [label="", peripheries=1]                            
node16 [label=".bbbb", peripheries=2]                       
node17 [label=".bbbb.", peripheries=2]                      
node18 [label="", peripheries=1]                            
node19 [label="", peripheries=1]                            
node20 [label="", peripheries=1]                            
node21 [label=".wwww", peripheries=2]                       
node22 [label=".wwww.", peripheries=2]                      
node23 [label="bbbb.", peripheries=2]                       
node24 [label="wwww.", peripheries=2]                       
node25 [label="", peripheries=1]                            
node26 [label="bbb.b", peripheries=2]                       
node27 [label="", peripheries=1]                            
node28 [label="", peripheries=1]                            
node29 [label="", peripheries=1]                            
node30 [label="b.bbb", peripheries=2]                       
node31 [label="", peripheries=1]                            
node32 [label="", peripheries=1]                            
node33 [label="", peripheries=1]                            
node34 [label="w.www", peripheries=2]                       
node35 [label="", peripheries=1]                            
node36 [label="www.w", peripheries=2]                       
node37 [label="", peripheries=1]                            
node38 [label="", peripheries=1]                            
node39 [label="bb.bb", peripheries=2]                       
node40 [label="", peripheries=1]                            
node41 [label="", peripheries=1]                            
node42 [label="ww.ww", peripheries=2]                       
node43 [label="", peripheries=1]                            
node44 [label="", peripheries=1]                            
node45 [label="", peripheries=1]                            
node46 [label="..bbb", peripheries=2]                       
node47 [label="..bbb.", peripheries=2]                      
node48 [label="..bbb..", peripheries=2]                     
node49 [label="", peripheries=1]                            
node50 [label="", peripheries=1]                            
node51 [label="..www", peripheries=2]                       
node52 [label="..www.", peripheries=2]                      
node53 [label="..www..", peripheries=2]                     
node54 [label=".bbb.", peripheries=2]                       
node55 [label=".bbb..", peripheries=2]                      
node56 [label=".www.", peripheries=2]                       
node57 [label=".www..", peripheries=2]                      
node58 [label="", peripheries=1]                            
node59 [label="", peripheries=1]                            
node60 [label=".b.bb", peripheries=2]                       
node61 [label=".b.bb.", peripheries=2]                      
node62 [label="", peripheries=1]                            
node63 [label=".bb.b", peripheries=2]                       
node64 [label=".bb.b.", peripheries=2]                      
node65 [label="", peripheries=1]                            
node66 [label=".ww.w", peripheries=2]                       
node67 [label=".ww.w.", peripheries=2]                      
node68 [label="", peripheries=1]                            
node69 [label="", peripheries=1]                            
node70 [label=".w.ww", peripheries=2]                       
node71 [label=".w.ww.", peripheries=2]                      
node72 [label="bbb..", peripheries=2]                       
node73 [label="www..", peripheries=2]                       
node74 [label="bb.b.", peripheries=2]                       
node75 [label="ww.w.", peripheries=2]                       
node76 [label="", peripheries=1]                            
node77 [label="bb..b", peripheries=2]                       
node78 [label="", peripheries=1]                            
node79 [label="", peripheries=1]                            
node80 [label="b..bb", peripheries=2]                       
node81 [label="", peripheries=1]                            
node82 [label="", peripheries=1]                            
node83 [label="w..ww", peripheries=2]                       
node84 [label="", peripheries=1]                            
node85 [label="ww..w", peripheries=2]                       
node86 [label="b.bb.", peripheries=2]                       
node87 [label="w.ww.", peripheries=2]                       
node88 [label="", peripheries=1]                            
node89 [label="b.b.b", peripheries=2]                       
node90 [label="", peripheries=1]                            
node91 [label="w.w.w", peripheries=2]                       
node92 [label=".bb..", peripheries=2]                       
node93 [label="..bb.", peripheries=2]                       
node94 [label="..ww.", peripheries=2]                       
node95 [label=".ww..", peripheries=2]                       
node96 [label=".b.b.", peripheries=2]                       
node97 [label=".w.w.", peripheries=2]                       
node98 [label="", peripheries=1]                            
node99 [label="", peripheries=1]                            
node100 [label=".b..b.", peripheries=2]                     
node101 [label="", peripheries=1]                           
node102 [label="", peripheries=1]                           
node103 [label=".w..w.", peripheries=2]                     
node1 -> node12 [label="."]                                 
node1 -> node2 [label="b"]                                  
node1 -> node7 [label="w"]                                  
node2 -> node27 [label="."]                                 
node2 -> node3 [label="b"]                                  
node2 -> node7 [label="w"]                                  
node3 -> node37 [label="."]                                 
node3 -> node4 [label="b"]                                  
node3 -> node7 [label="w"]                                  
node4 -> node25 [label="."]                                 
node4 -> node5 [label="b"]                                  
node4 -> node7 [label="w"]                                  
node5 -> node23 [label="."]                                 
node5 -> node6 [label="b"]                                  
node5 -> node7 [label="w"]                                  
node6 -> node23 [label="."]                                 
node6 -> node6 [label="b"]                                  
node6 -> node7 [label="w"]                                  
node7 -> node31 [label="."]                                 
node7 -> node2 [label="b"]                                  
node7 -> node8 [label="w"]                                  
node8 -> node40 [label="."]                                 
node8 -> node2 [label="b"]                                  
node8 -> node9 [label="w"]                                  
node9 -> node35 [label="."]                                 
node9 -> node2 [label="b"]                                  
node9 -> node10 [label="w"]                                 
node10 -> node24 [label="."]                                
node10 -> node2 [label="b"]                                 
node10 -> node11 [label="w"]                                
node11 -> node24 [label="."]                                
node11 -> node2 [label="b"]                                 
node11 -> node11 [label="w"]                                
node12 -> node43 [label="."]                                
node12 -> node13 [label="b"]                                
node12 -> node18 [label="w"]                                
node13 -> node58 [label="."]                                
node13 -> node14 [label="b"]                                
node13 -> node7 [label="w"]                                 
node14 -> node62 [label="."]                                
node14 -> node15 [label="b"]                                
node14 -> node7 [label="w"]                                 
node15 -> node54 [label="."]                                
node15 -> node16 [label="b"]                                
node15 -> node7 [label="w"]                                 
node16 -> node17 [label="."]                                
node16 -> node6 [label="b"]                                 
node16 -> node7 [label="w"]                                 
node17 -> node72 [label="."]                                
node17 -> node26 [label="b"]                                
node17 -> node18 [label="w"]                                
node18 -> node68 [label="."]                                
node18 -> node2 [label="b"]                                 
node18 -> node19 [label="w"]                                
node19 -> node65 [label="."]                                
node19 -> node2 [label="b"]                                 
node19 -> node20 [label="w"]                                
node20 -> node56 [label="."]                                
node20 -> node2 [label="b"]                                 
node20 -> node21 [label="w"]                                
node21 -> node22 [label="."]                                
node21 -> node2 [label="b"]                                 
node21 -> node11 [label="w"]                                
node22 -> node73 [label="."]                                
node22 -> node13 [label="b"]                                
node22 -> node36 [label="w"]                                
node23 -> node72 [label="."]                                
node23 -> node26 [label="b"]                                
node23 -> node18 [label="w"]                                
node24 -> node73 [label="."]                                
node24 -> node13 [label="b"]                                
node24 -> node36 [label="w"]                                
node25 -> node72 [label="."]                                
node25 -> node26 [label="b"]                                
node25 -> node18 [label="w"]                                
node26 -> node74 [label="."]                                
node26 -> node39 [label="b"]                                
node26 -> node7 [label="w"]                                 
node27 -> node78 [label="."]                                
node27 -> node28 [label="b"]                                
node27 -> node18 [label="w"]                                
node28 -> node88 [label="."]                                
node28 -> node29 [label="b"]                                
node28 -> node7 [label="w"]                                 
node29 -> node86 [label="."]                                
node29 -> node30 [label="b"]                                
node29 -> node7 [label="w"]                                 
node30 -> node54 [label="."]                                
node30 -> node16 [label="b"]                                
node30 -> node7 [label="w"]                                 
node31 -> node81 [label="."]                                
node31 -> node13 [label="b"]                                
node31 -> node32 [label="w"]                                
node32 -> node90 [label="."]                                
node32 -> node2 [label="b"]                                 
node32 -> node33 [label="w"]                                
node33 -> node87 [label="."]                                
node33 -> node2 [label="b"]                                 
node33 -> node34 [label="w"]                                
node34 -> node56 [label="."]                                
node34 -> node2 [label="b"]                                 
node34 -> node21 [label="w"]                                
node35 -> node73 [label="."]                                
node35 -> node13 [label="b"]                                
node35 -> node36 [label="w"]                                
node36 -> node75 [label="."]                                
node36 -> node2 [label="b"]                                 
node36 -> node42 [label="w"]                                
node37 -> node76 [label="."]                                
node37 -> node38 [label="b"]                                
node37 -> node18 [label="w"]                                
node38 -> node74 [label="."]                                
node38 -> node39 [label="b"]                                
node38 -> node7 [label="w"]                                 
node39 -> node86 [label="."]                                
node39 -> node30 [label="b"]                                
node39 -> node7 [label="w"]                                 
node40 -> node84 [label="."]                                
node40 -> node13 [label="b"]                                
node40 -> node41 [label="w"]                                
node41 -> node75 [label="."]                                
node41 -> node2 [label="b"]                                 
node41 -> node42 [label="w"]                                
node42 -> node87 [label="."]                                
node42 -> node2 [label="b"]                                 
node42 -> node34 [label="w"]                                
node43 -> node43 [label="."]                                
node43 -> node44 [label="b"]                                
node43 -> node49 [label="w"]                                
node44 -> node58 [label="."]                                
node44 -> node45 [label="b"]                                
node44 -> node7 [label="w"]                                 
node45 -> node93 [label="."]                                
node45 -> node46 [label="b"]                                
node45 -> node7 [label="w"]                                 
node46 -> node47 [label="."]                                
node46 -> node16 [label="b"]                                
node46 -> node7 [label="w"]                                 
node47 -> node48 [label="."]                                
node47 -> node26 [label="b"]                                
node47 -> node18 [label="w"]                                
node48 -> node43 [label="."]                                
node48 -> node77 [label="b"]                                
node48 -> node49 [label="w"]                                
node49 -> node68 [label="."]                                
node49 -> node2 [label="b"]                                 
node49 -> node50 [label="w"]                                
node50 -> node94 [label="."]                                
node50 -> node2 [label="b"]                                 
node50 -> node51 [label="w"]                                
node51 -> node52 [label="."]                                
node51 -> node2 [label="b"]                                 
node51 -> node21 [label="w"]                                
node52 -> node53 [label="."]                                
node52 -> node13 [label="b"]                                
node52 -> node36 [label="w"]                                
node53 -> node43 [label="."]                                
node53 -> node44 [label="b"]                                
node53 -> node85 [label="w"]                                
node54 -> node55 [label="."]                                
node54 -> node26 [label="b"]                                
node54 -> node18 [label="w"]                                
node55 -> node43 [label="."]                                
node55 -> node77 [label="b"]                                
node55 -> node49 [label="w"]                                
node56 -> node57 [label="."]                                
node56 -> node13 [label="b"]                                
node56 -> node36 [label="w"]                                
node57 -> node43 [label="."]                                
node57 -> node44 [label="b"]                                
node57 -> node85 [label="w"]                                
node58 -> node98 [label="."]                                
node58 -> node59 [label="b"]                                
node58 -> node18 [label="w"]                                
node59 -> node96 [label="."]                                
node59 -> node60 [label="b"]                                
node59 -> node7 [label="w"]                                 
node60 -> node61 [label="."]                                
node60 -> node30 [label="b"]                                
node60 -> node7 [label="w"]                                 
node61 -> node92 [label="."]                                
node61 -> node63 [label="b"]                                
node61 -> node18 [label="w"]                                
node62 -> node92 [label="."]                                
node62 -> node63 [label="b"]                                
node62 -> node18 [label="w"]                                
node63 -> node64 [label="."]                                
node63 -> node39 [label="b"]                                
node63 -> node7 [label="w"]                                 
node64 -> node98 [label="."]                                
node64 -> node89 [label="b"]                                
node64 -> node18 [label="w"]                                
node65 -> node95 [label="."]                                
node65 -> node13 [label="b"]                                
node65 -> node66 [label="w"]                                
node66 -> node67 [label="."]                                
node66 -> node2 [label="b"]                                 
node66 -> node42 [label="w"]                                
node67 -> node101 [label="."]                               
node67 -> node13 [label="b"]                                
node67 -> node91 [label="w"]                                
node68 -> node101 [label="."]                               
node68 -> node13 [label="b"]                                
node68 -> node69 [label="w"]                                
node69 -> node97 [label="."]                                
node69 -> node2 [label="b"]                                 
node69 -> node70 [label="w"]                                
node70 -> node71 [label="."]                                
node70 -> node2 [label="b"]                                 
node70 -> node34 [label="w"]                                
node71 -> node95 [label="."]                                
node71 -> node13 [label="b"]                                
node71 -> node66 [label="w"]                                
node72 -> node43 [label="."]                                
node72 -> node77 [label="b"]                                
node72 -> node49 [label="w"]                                
node73 -> node43 [label="."]                                
node73 -> node44 [label="b"]                                
node73 -> node85 [label="w"]                                
node74 -> node98 [label="."]                                
node74 -> node89 [label="b"]                                
node74 -> node18 [label="w"]                                
node75 -> node101 [label="."]                               
node75 -> node13 [label="b"]                                
node75 -> node91 [label="w"]                                
node76 -> node43 [label="."]                                
node76 -> node77 [label="b"]                                
node76 -> node49 [label="w"]                                
node77 -> node58 [label="."]                                
node77 -> node80 [label="b"]                                
node77 -> node7 [label="w"]                                 
node78 -> node43 [label="."]                                
node78 -> node79 [label="b"]                                
node78 -> node49 [label="w"]                                
node79 -> node58 [label="."]                                
node79 -> node80 [label="b"]                                
node79 -> node7 [label="w"]                                 
node80 -> node93 [label="."]                                
node80 -> node46 [label="b"]                                
node80 -> node7 [label="w"]                                 
node81 -> node43 [label="."]                                
node81 -> node44 [label="b"]                                
node81 -> node82 [label="w"]                                
node82 -> node68 [label="."]                                
node82 -> node2 [label="b"]                                 
node82 -> node83 [label="w"]                                
node83 -> node94 [label="."]                                
node83 -> node2 [label="b"]                                 
node83 -> node51 [label="w"]                                
node84 -> node43 [label="."]                                
node84 -> node44 [label="b"]                                
node84 -> node85 [label="w"]                                
node85 -> node68 [label="."]                                
node85 -> node2 [label="b"]                                 
node85 -> node83 [label="w"]                                
node86 -> node92 [label="."]                                
node86 -> node63 [label="b"]                                
node86 -> node18 [label="w"]                                
node87 -> node95 [label="."]                                
node87 -> node13 [label="b"]                                
node87 -> node66 [label="w"]                                
node88 -> node98 [label="."]                                
node88 -> node89 [label="b"]                                
node88 -> node18 [label="w"]                                
node89 -> node96 [label="."]                                
node89 -> node60 [label="b"]                                
node89 -> node7 [label="w"]                                 
node90 -> node101 [label="."]                               
node90 -> node13 [label="b"]                                
node90 -> node91 [label="w"]                                
node91 -> node97 [label="."]
node91 -> node2 [label="b"]
node91 -> node70 [label="w"]
node92 -> node43 [label="."]
node92 -> node77 [label="b"]
node92 -> node49 [label="w"]
node93 -> node92 [label="."]
node93 -> node63 [label="b"]
node93 -> node18 [label="w"]
node94 -> node95 [label="."]
node94 -> node13 [label="b"]
node94 -> node66 [label="w"]
node95 -> node43 [label="."]
node95 -> node44 [label="b"]
node95 -> node85 [label="w"]
node96 -> node98 [label="."]
node96 -> node89 [label="b"]
node96 -> node18 [label="w"]
node97 -> node101 [label="."]
node97 -> node13 [label="b"]
node97 -> node91 [label="w"]
node98 -> node43 [label="."]
node98 -> node99 [label="b"]
node98 -> node49 [label="w"]
node99 -> node100 [label="."]
node99 -> node80 [label="b"]
node99 -> node7 [label="w"]
node100 -> node98 [label="."]
node100 -> node59 [label="b"]
node100 -> node18 [label="w"]
node101 -> node43 [label="."]
node101 -> node44 [label="b"]
node101 -> node102 [label="w"]
node102 -> node103 [label="."]
node102 -> node2 [label="b"]
node102 -> node83 [label="w"]
node103 -> node101 [label="."]
node103 -> node13 [label="b"]
node103 -> node69 [label="w"]
}
