###
# all patterns considered in the evaluation

# schema:
# pattern	type

# five
bbbbb	1

# active four
.bbbb.	2

# rush four
bbbb.	3
bbb.b	3
bb.bb	3

# active three
..bbb..	4
.bbb..	4
.b.bb.	4

# sleepy three
bbb..	5
bb.b.	5
bb..b	5
b.bb.	5
b.b.b	5
.bbb.	5

# active two
.bb..	6
.b.b..	6
.b..b.	6
