engine		=	JNIAdapter
mode		=	3
ip			=	59.78.41.17
# ip			=	127.0.0.1
port		=	9527
timelimit	=	9300
ui			=	true
allowforbidden	=	false


# mode = 0 human vs human
# mode = 1 human vs AI
# mode = 2 AI vs human
# mode = 3 AI vs AI
