engine		=	JNIAdapter
mode		=	1
ip			=	127.0.0.1
port		=	9527
timelimit	=	9500
ui			=	true
forbidden	=	true


# mode = 0 human vs human
# mode = 1 human vs AI
# mode = 2 AI vs human
# mode = 3 AI vs AI
